{
  "name": "mi-pagina-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass scss/prueba.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulinaRendon/portfolio.git"
  },
  "author": "PaulinaRendon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulinaRendon/portfolio/issues"
  },
  "homepage": "https://github.com/PaulinaRendon/portfolio#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "sass": "^1.50.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
